quarkus.http.port=8080

quarkus.hibernate-orm.database.default-schema=auth

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/thesis
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.schemas=auth

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true

private.key.path=D:/Projects/Thesis/agrosentinel/agrosentinel-auth/src/main/resources/private.pem

quarkus.log.console.json=false

quarkus.log.json.console.enabled=true
quarkus.log.json.log-format=default
quarkus.log.json.pretty-print=false
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields."loggerName".enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.process-name.enabled=false

quarkus.log.json.fields.mdc.enabled=false
