quarkus.management.port=8080

quarkus.datasource.jdbc.url=
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations=db/migration

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.jackson.property-naming-strategy=SNAKE_CASE