quarkus.http.port=8081

quarkus.jackson.property-naming-strategy=SNAKE_CASE

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/thesis
quarkus.datasource.username=postgres
quarkus.datasource.password=root

mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=plantya

app.zone=Asia/Jakarta
