quarkus.management.port=8080

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev_plantya
quarkus.datasource.username=plantya
quarkus.datasource.password=dev_plantya

quarkus.jackson.property-naming-strategy=SNAKE_CASE
